{
	"compilerOptions": {
		"declaration": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./dist",
		"strictNullChecks": true,
		"target": "es5"
	},
	"include": [
		"src/*"
	]
}